"""
Problem Statement? ?1:
Write a Python Program to implement your own myreduce() function which works exactly
like Python's built-in function reduce()
SOURCE CODE:
from functools import reduce
li =[5,8,10,20,50,100]
my_reduce = reduce((lambda x,y : x+y), li)
print(my_reduce)
Problem Statement? ?2:
Write a Python program to implement your own myfilter() function which works exactly
like Python's built-in function filter()
SOURCE CODE:
li=[5,8,10,22,97,54,62,77,23,73,61]
my_filter = list(filter(lambda x: (x%2 != 0), li))
print(my_filter)
Problem Statement 3:
Implement List comprehensions to produce the following lists.
Write List comprehensions to produce the following Lists
['A', 'C', 'A', 'D', 'G', 'I', ’L’, ‘ D’]
['x', 'xx', 'xxx', 'xxxx', 'y', 'yy', 'yyy', 'yyyy', 'z', 'zz', 'zzz', 'zzzz']
['x', 'y', 'z', 'xx', 'yy', 'zz', 'xx', 'yy', 'zz', 'xxxx', 'yyyy', 'zzzz']
[[2], [3], [4], [3], [4], [5], [4], [5], [6]]
[[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]]
[(1, 1), (2, 1), (3, 1), (1, 2), (2, 2), (3, 2), (1, 3), (2, 3), (3, 3)]
SOURCE CODE:
#########
word = "ACADGILD"
alphabet_list = [ alphabet for alphabet in word ]
print ("ACADGILD => " + str(alphabet_list))
#########
# Compress above for loop into a single list comprehension using technique [i <Upper for condition> <lower for condition>]
input_list = ['x','y','z']
result = [ item*num for item in input_list for num in range(1,5)  ]
print("['x','y','z'] => " +   str(result))
#########
# Compress above for loop into a single list comprehension using technique [i <Upper for condition> <lower for condition>]
input_list = ['x','y','z']
result = [ item*num for num in range(1,5) for item in input_list  ]
print("['x','y','z'] => " +   str(result))
#########
input_list = [2,3,4]
result = [ [item+num] for item in input_list for num in range(0,3)]
print("[2,3,4] =>" +  str(result))
#########
input_list = [2,3,4,5]
result = [ [item+num for item in input_list] for num in range(0,4)  ]
print("[2,3,4,5] =>" +  str(result))
#########
input_list=[1,2,3]
result = [ (b,a) for a in input_list for b in input_list]
print("[1,2,3] =>" +  str(result))
#####
Problem Statement 4:
Source Code:
Implement a function longestWord() that takes a list of words and returns the longest one.
def find_longest_word(words_list):
word_Len = [ ]
  for n in words_list:
     word_len.append((len(n), n))
  word_len.sort( )
    return word_len[-1][1]
print(find_longest_word(["Prerna", "Harshit", "Tarun"]))

Task 2:
1.1Problem Statement:
Write a Python Program(with class concepts) to find the area of the triangle using the below
formula.
area = (s*(s-a)*(s-b)*(s-c)) ** 0.5
Function to take the length of the sides of triangle from user should be defined in the parent
class and function to calculate the area should be defined in subclass.
SOURCE CODE:
class Triangle:
  def__init__(self,a,b,c):
      self.a = float(a)
      self.b = float(b)
      self.c = float(c)
  def area (self):
     s= (self.a +self.b +self.c)/2
   return((s*(s-self.a)*(s-self.b)*(s-self.c))**0.5)
a = input("Enter the value of  a = ")
b= input("Enter the value of  b =")
c=input("Enter the value of  c=")
t = Triangle(a, b, c)
print("area : {}" .format(t.area()))
Problem Statement 2
Write a function filter_long_words() that takes a list of words and an integer n and returns the list
of words that are longer than n.
SOURCE CODE:
def  filterlongword(string,number):
   for i in range(len(string)):
   listwords = [ ]
if len(string[ i ]) > number:
  listwords.append(string[ i ])
  return listwords
def main():
   words =input("Please input the list of words: ")
   integer = eval(input("Please input an integer: ")
 words1 = filterlongword(words,integer)
print("The list of words greater than the integer is",words1)
main()
2.1Problem Statement:
Write a Python program using function concept that maps list of words into a list of integers
representing the lengths of the corresponding words.
SOURCE CODE:
listofWords =['wordOne','wordTwo','wordThree','wordFour','wordFive'] 
    listOfInts = [ ]
for i in range(len(listofwords)):
 listOfInts.append(len(listofWords[i]))
print("List of words:"+str(ListOfWords))
print("List of wordlength:"+str(lisofInts))
2.2Problem Statement:
Write a Python function which takes a character (i.e. a string of length 1) and returns True if it is
a vowel, False otherwise.
SOURCE CODE:
def Isvowel(myChar):
    vowels = 'aeiou'
    if myChar.lower() in vowels:
        return True
    else:
        return False
def main():
    testChar = input("Please input char: ")
    print("Test Chart Result: {}".format(Isvowel(testChar)))
    main()
   
